

# oracle DB user, password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=portfolio
spring.datasource.password=1234


# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true


# view resolver path
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

# spring boot devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.thymeleaf.cache=false
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false

# error page setting
server.error.include-exception=true
server.error.include-stacktrace=always


# multipart file upload setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

# \uD1B1\uCEA3 \uCE90\uC2DC \uB044\uAE30 (\uC774\uBBF8\uC9C0 \uCE90\uC2DC \uB9D0\uACE0 \uC2E4\uC2DC\uAC04 \uB85C\uB4DC\uD558\uB824\uACE0 >> \uC11C\uBC84 \uC7AC\uC2DC\uC791\uB54C\uBB38\uC5D0)
spring.webresources.cache.cachecontrol.max-age=-1


# hibernate \uBC30\uCE58\uC791\uC5C5 \uC774\uD6C4 \uCE90\uC2DC \uC0AD\uC81C
hibernate.jdbc.batch_versioned_data=true
